# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.13.3-babric.4
	stapi_version=9fe5586
	gcapi_version=0f1ccfc
	modmenu_version=v1.8.5-beta.3

# Mod Properties
	mod_version = 1.0.2-SNAPSHOT
	maven_group = net.glass-launcher
	archives_base_name = machine-utils
